# iTunesClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duhan/itunesclient/: SearchResultInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duhan/itunesclient/: App.java  MainActivity.java
app/src/main/java/com/duhan/itunesclient/adapter/: ArtistAdapter.java  BaseAdapter.java  TrackAdapter.java
app/src/main/java/com/duhan/itunesclient/api/: ITunesService.java
app/src/main/java/com/duhan/itunesclient/data/: AbstractResult.java  Artist.java  Collection.java  ITunesPagingSource.java  ITunesRepository.java  ITunesResult.java  ResponseCaster.java  Result.java  Software.java  Track.java  WrapperType.java
app/src/main/java/com/duhan/itunesclient/di/: NetworkModule.java
app/src/main/java/com/duhan/itunesclient/fragment/: ArtistFragment.java  SearchFragment.java  TrackFragment.java
app/src/main/java/com/duhan/itunesclient/viewmodel/: SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  artist_view.xml  fragment_artist.xml  fragment_search.xml  fragment_track.xml  search_result.xml  track_view.xml
app/src/main/res/navigation/: nav_itunes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duhan/itunesclient/: SearchResultUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
